<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="false">

    <View
        android:id="@+id/header_divider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_filled_height"
        android:background="#678b54"/>

    <TextView
        android:id="@+id/header_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="hello world"
        android:textSize="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:background="#ffffff" />

</LinearLayout>