<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="false"
    android:descendantFocusability="blocksDescendants">

    <View
        android:id="@+id/header_divider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_filled_height"
        android:background="#5ca638"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/header_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_vertical"
        android:text="hello world"
        android:textSize="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="65dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:background="#ebdda9"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/header_divider"
        android:layout_alignParentStart="true"
        android:minHeight="50dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/delete_btn"
        android:focusable="false"
        android:background="@drawable/generic_btn_shape"
        android:src="@drawable/ic_action_action_delete"
        android:layout_below="@+id/header_divider"
        android:layout_alignParentEnd="true"
        android:backgroundTintMode="multiply"
        android:backgroundTint="#d26363" />

</RelativeLayout>