<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="5dp">

        <Button
            android:text="New Scene"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_shape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_weight="1"
            android:id="@+id/new_header_btn"
            android:onClick="onClick"
            android:layout_marginRight="3dp" />

        <Button
            android:text="New Branch"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_shape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_weight="1"
            android:id="@+id/new_subhead_btn"
            android:onClick="onClick"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/move_down_btn"
            android:layout_marginLeft="3dp"
            android:background="@drawable/delete_btn_shape"
            android:layout_marginRight="3dp"
            android:src="@drawable/ic_action_navigation_arrow_drop_down"
            android:backgroundTint="#2f86ee"
            android:backgroundTintMode="multiply"
            android:focusable="false"
            android:onClick="onClick" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/move_up_btn"
            android:background="@drawable/delete_btn_shape"
            android:layout_marginLeft="3dp"
            android:src="@drawable/ic_action_navigation_arrow_drop_up"
            android:backgroundTintMode="multiply"
            android:backgroundTint="#2f86ee"
            android:focusable="false"
            android:onClick="onClick" />

    </LinearLayout>

</LinearLayout>